[gd_scene load_steps=2 format=3 uid="uid://beiof2fm4r4tg"]

[ext_resource type="Texture2D" uid="uid://b3ah70h0l0abo" path="res://sprites/star/star.png" id="1_n53li"]

[node name="Star" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n53li")
