[gd_scene load_steps=4 format=3 uid="uid://d0h3y5qkdggmd"]

[ext_resource type="Script" path="res://scripts/textbox.gd" id="1_2gbuk"]
[ext_resource type="PackedScene" uid="uid://8qse46faygwv" path="res://scenes/world.tscn" id="1_hcex4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqgfa"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="textbox" type="CanvasLayer"]
script = ExtResource("1_2gbuk")

[node name="World" parent="." instance=ExtResource("1_hcex4")]

[node name="textboxContainer" type="MarginContainer" parent="."]
z_index = 2
y_sort_enabled = true
offset_left = 9.0
offset_top = 112.0
offset_right = 281.0
offset_bottom = 153.0
theme_override_constants/margin_left = 0

[node name="Panel" type="Panel" parent="textboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqgfa")

[node name="MarginContainer" type="MarginContainer" parent="textboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="textboxContainer/MarginContainer"]
layout_mode = 2

[node name="start" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(6, 14)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "*"

[node name="Label" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "sdjhfkljshfkjshflshlkfjsljfl;skjfl;sadfsfsfsfsfsfsfsfdfdfdfdfdfdfdfdfdfdfdfdfd"
autowrap_mode = 1

[node name="end" type="Label" parent="textboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(6, 14)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "v"
